; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
monitor_port = COM10

upload_port = H:  ; Remplacez E: par la lettre du lecteur RPI-RP2
upload_protocol = mbed

; Configuration de la pile USB (Nécessaire pour Adafruit_TinyUSB)
build_flags = 
    -D USE_TINYUSB

; Bibliothèques requises
lib_deps =
    adafruit/Adafruit TinyUSB Library
    adafruit/Adafruit NeoPixel
